<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
                <meta name="keywords" content="Xarxa, Instal·lació" />         <title>CERTIFICADO OFICIAL DE FORMACIÓN PEDAGÓGICA Y DIDÁCTICA PARA PROFESORADO TÉCNICO</title>

    <!-- Fuente moderna -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>



        /* Imagen fija en esquina como fondo decorativo.
            Cambia la ruta en --corner-bg-url y ajusta tamaño/offset según convenga. */
        :root {
             --corner-bg-url: url("rsc/fondo.png"); /* <- reemplazar por la ruta de la imagen */
             --corner-size: 460px;     /* tamaño del recuadro de la imagen (contain) */
             --corner-opacity: 0.32;   /* opacidad para que no distraiga */
             --corner-offset: 1.5rem;  /* separación respecto a los bordes */
        }

        /* Asegurar que el contenido esté por encima del decorado */
        #content { position: relative; z-index: 1; }

        /* Pseudo-elemento fijo en esquina (por defecto: esquina superior derecha) */
        body::before {
             content: "";
             position: fixed;
             bottom: var(--corner-offset);
             right: var(--corner-offset);
             width: var(--corner-size);
             height: var(--corner-size);
             background-image: var(--corner-bg-url);
             background-repeat: no-repeat;
             background-size: contain;
             background-position: center;
             opacity: var(--corner-opacity);
             pointer-events: none; /* no interfiere con clicks */
             z-index: 0;
        }

        /* Si quieres otra esquina, sustituye top/right por:
            top/left  -> usar top:var(--corner-offset); left:var(--corner-offset);
            bottom/right -> bottom:var(--corner-offset); right:var(--corner-offset);
            bottom/left -> bottom:var(--corner-offset); left:var(--corner-offset);
        */

        /* No imprimir la imagen decorativa */
        @media print {
             body::before { display: none !important; }
        }

        :root{
            --bg: linear-gradient(linear-gradient(to right, #87625a82 25%, #ea9a9a 250%));
            --panel: rgba(255,255,255,0.6);
            --accent: #2563eb;
            --muted: #6b7280;
            --text: #0f172a;
            --radius: 12px;
            --max-width: 1200px; /* ancho de contenido para márgenes amplios */
            --gutter: 3rem;
        }

        /* Reset básico */
        html,body{height:100%;margin:0;padding:0;font-family:"Inter",system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
        body{
            background: var(--bg);
            color: var(--text);
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height:1.5;
        }

        #content{
            box-sizing:border-box;
            max-width: calc(var(--max-width) + 2 * var(--gutter));
            margin: var(--gutter) auto;
            padding: var(--gutter);
            background: transparent;
        }

        /* Diseño de dos columnas en pantallas grandes */
        .layout {
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 2rem;
            align-items:start;
        }

        @media (max-width: 980px){
            .layout { grid-template-columns: 1fr; }
        }

        nav#TOC {
            position: sticky;
            top: 2rem;
            height: calc(100vh - 4rem);
            overflow:auto;
            background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
            border-radius: var(--radius);
            padding: 1rem;
            box-shadow: 0 6px 18px rgba(12,18,31,0.06);
            font-size: 0.95rem;
        }

        nav#TOC h2 { margin:0 0 0.75rem 0; font-size:1rem; color:var(--muted); }

        nav#TOC a {
            display:block;
            color:var(--text);
            text-decoration:none;
            padding:0.35rem 0.5rem;
            border-radius:8px;
            transition: background .15s, transform .08s;
        }
        nav#TOC a:hover { background: rgba(37,99,235,0.06); transform: translateX(4px); }
        nav#TOC a.navItemSelected { background: var(--accent); color: white; font-weight:600; }

        header#title-block-header{
            background: var(--panel);
            padding: 1.2rem 1.4rem;
            border-radius: 12px;
            box-shadow: 0 8px 28px rgba(12,18,31,0.06);
            margin-bottom: 1rem;
        }
        header#title-block-header .title { margin:0; font-size:1.6rem; font-weight:700; }
        header#title-block-header .date { color:var(--muted); margin-top:0.35rem; font-size:0.95rem; }

        main {
            background: var(--panel);
            padding: 1.6rem;
            border-radius: 12px;
            box-shadow: 0 8px 28px rgba(12,18,31,0.06);
        }

        main h1, main h2, main h3 {
            color:var(--text);
            margin-top:1.2rem;
            margin-bottom:0.5rem;
        }
        main p, main ul, main ol {
            color: #1f2937;
            margin-bottom: 1rem;
        }

        /* Imágenes con borde suave y cursor */
        main img {
            max-width:100%;
            border-radius:8px;
            box-shadow: 0 6px 18px rgba(12,18,31,0.06);
            cursor:zoom-in;
        }

        /* Suavizar redimensionado de main (crecer/encoger con transición) */
        main {
            transition: width .36s cubic-bezier(.2,.8,.2,1),
                        max-width .36s cubic-bezier(.2,.8,.2,1),
                        padding .24s ease,
                        box-shadow .24s ease;
            will-change: width, max-width, padding, box-shadow;
        }

        /* Suavizar cambios en la barra lateral (cuando se minimiza) */
        nav#TOC {
            transition: width .36s cubic-bezier(.2,.8,.2,1),
                        transform .24s ease,
                        background-color .24s ease;
            will-change: width, transform;
        }

        /* Si el layout cambia a una sola columna, mantener la transición visual */
        .layout {
            transition: grid-template-columns .36s cubic-bezier(.2,.8,.2,1), gap .24s ease;
            will-change: gap;
        }

        /* Opcional: evitar repintados pesados al hacer zoom en imágenes */
        main img {
            transition: transform .18s ease, box-shadow .18s ease;
            will-change: transform, box-shadow;
        }

        /* Modal (mejorado visualmente) */
        .modal {
            display:none;
            position:fixed;
            z-index:9999;
            padding-top:6vh;
            left:0;top:0;width:100%;height:100%;
            background: rgba(7,11,24,0.85);
        }
        .modal-content {
            margin:auto;
            display:block;
            max-width:90%;
            max-height:80vh;
            border-radius:10px;
            box-shadow: 0 18px 40px rgba(0,0,0,0.6);
        }
        #caption { color:#e6eefc; text-align:center; padding:0.8rem 1rem; font-size:0.95rem; }

        /* TOC minimizado (cuando se hace clic) */
        .minimizedToc { width: 48px !important; overflow:hidden; white-space:nowrap; }

        /* Espacio extra para lecturas con márgenes amplios */
        .spaced { padding: 1rem 1.25rem; }

        /* -------------------------
           IMPRESIÓN Y SALTO DE PÁGINA
           ------------------------- */
        @media print {
            body { background: white; color: black; }
            nav#TOC { display:none !important; }
            #content { margin:0; padding:0; max-width: none; box-shadow:none; }
            header#title-block-header, main { box-shadow:none; background: white; border-radius:0; padding:0; }

            /* Forzar que cada sección mayor comience en una nueva página */
            /* Pandoc suele envolver secciones en <section>, y/o usar h1/h2 como separadores */
            main > section, main > div.section, main > h1, main > h2 {
                break-before: page;
                page-break-before: always;
            }
            /* Evitar salto antes de la primera sección */
            main > section:first-child, main > div.section:first-child, main > h1:first-of-type, main > h2:first-of-type {
                break-before: auto;
                page-break-before: auto;
            }

            img { max-width: 100%; height: auto; page-break-inside: avoid; }
            a[href]:after { content: " (" attr(href) ")"; font-size: 90%; }
        }


    /* Requadres amb notes, etc */

    div.note,
    div.tip,
    div.warning,
    div.caution,
    div.important {
        padding: 1em;
        margin: 1em 0em 1em 5em;
        border-radius: 3px;
    }

    div.note::before,
    div.tip::before,
    div.warning::before,
    div.caution::before,
    div.important::before {
        position: relative;
        left: -4em;
        top: 3em;
        margin-top: -3em;
        height: 50px;
        display: block;
        padding-top: 0.5em;
        font-size: x-large;
        font-weight: bold;
        background-size: contain;
        background-repeat: no-repeat;
    }

    div.note {
        border-left: 3px solid #26c6da;
    }

    div.note::before {
        background-image: url(rsc/note.svg);
        content: "";
        width: auto;
    }

    div.tip {
        border-left: 3px solid #7cb342;
        /* degradado animado entre verde claro y azul claro */
        background: linear-gradient(90deg, rgba(124,179,66,0.12) 0%, rgba(96,165,250,0.12) 50%, rgba(124,179,66,0.12) 100%);
        background-size: 200% 200%;
        animation: pulseBG 6s ease-in-out infinite;
        transition: box-shadow .2s, transform .15s;
    }

    @keyframes pulseBG {
        0%   { background-position: 0% 50%; }
        50%  { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Respectar preferencia de reducir movimiento */
    @media (prefers-reduced-motion: reduce) {
        div.tip {
            animation: none;
            background: rgba(124,179,66,0.06);
        }
    }

    div.tip::before {
        background-image: url(rsc/tip.svg);
        content: "";
        width: auto;
    }

    div.warning {
        border-left: 3px solid #fb8c00
    }

    div.warning::before {
        background-image: url(rsc/warning.svg);
        content: "";
        width: auto;
    }

    div.caution {
        border-left: 3px solid #b71c1c;
    }

    div.caution::before {
        background-image: url(rsc/caution.svg);
        content: "";
        width: auto;
    }

    div.important {
        border-left: 3px solid #f9ce1d;
    }

    div.important::before {
        background-image: url(rsc/important.svg);
        content: "";
        width: auto;
    }

    figure {
        text-align: center;

    }

    figcaption {
        font-size: 0.9em;
        color: #555;
        margin-top: 0.3em;
    }

    </style>

        <link rel="stylesheet" href="" />     
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
                          
</head>




<body>
    <div id="content">
        <div class="layout">
            

                        <nav id="TOC" role="doc-toc">
                <div class="navContainer">
                                        <h2 id="toc-title">Continguts</h2>
                                        <ul>
                                        <li><a href="#introducción"
                                        id="toc-introducción"><span
                                        class="toc-section-number">1</span>
                                        INTRODUCCIÓN</a></li>
                                        <li><a
                                        href="#modalidades-de-la-formación-profesional"
                                        id="toc-modalidades-de-la-formación-profesional"><span
                                        class="toc-section-number">2</span>
                                        MODALIDADES DE LA FORMACIÓN
                                        PROFESIONAL</a>
                                        <ul>
                                        <li><a
                                        href="#tipología-de-ofertas-según-grados"
                                        id="toc-tipología-de-ofertas-según-grados"><span
                                        class="toc-section-number">2.1</span>
                                        Tipología de ofertas según
                                        grados</a></li>
                                        <li><a
                                        href="#modalidades-de-la-oferta-de-formación"
                                        id="toc-modalidades-de-la-oferta-de-formación"><span
                                        class="toc-section-number">2.2</span>
                                        Modalidades de la oferta de
                                        formación</a></li>
                                        </ul></li>
                                        <li><a
                                        href="#niveles-formativos"
                                        id="toc-niveles-formativos"><span
                                        class="toc-section-number">3</span>
                                        Niveles formativos</a>
                                        <ul>
                                        <li><a href="#grados"
                                        id="toc-grados"><span
                                        class="toc-section-number">3.1</span>
                                        Grados</a>
                                        <ul>
                                        <li><a href="#grado-básico"
                                        id="toc-grado-básico"><span
                                        class="toc-section-number">3.1.1</span>
                                        Grado Básico</a></li>
                                        <li><a href="#grado-medio"
                                        id="toc-grado-medio"><span
                                        class="toc-section-number">3.1.2</span>
                                        Grado Medio</a></li>
                                        <li><a href="#grado-superior"
                                        id="toc-grado-superior"><span
                                        class="toc-section-number">3.1.3</span>
                                        Grado Superior</a></li>
                                        </ul></li>
                                        <li><a
                                        href="#acceso-a-los-ciclos-formativos"
                                        id="toc-acceso-a-los-ciclos-formativos"><span
                                        class="toc-section-number">3.2</span>
                                        Acceso a los ciclos
                                        formativos</a></li>
                                        </ul></li>
                                        <li><a
                                        href="#distribución-horaria-ciclos-y-módulos-formativos"
                                        id="toc-distribución-horaria-ciclos-y-módulos-formativos"><span
                                        class="toc-section-number">4</span>
                                        DISTRIBUCIÓN HORARIA CICLOS Y
                                        MÓDULOS FORMATIVOS</a>
                                        <ul>
                                        <li><a
                                        href="#módulos-profesionales-y-titulaciones-académicas-requeridas-para-su-impartición"
                                        id="toc-módulos-profesionales-y-titulaciones-académicas-requeridas-para-su-impartición"><span
                                        class="toc-section-number">4.1</span>
                                        MÓDULOS PROFESIONALES Y
                                        TITULACIONES ACADÉMICAS
                                        REQUERIDAS PARA SU
                                        IMPARTICIÓN</a></li>
                                        </ul></li>
                                        <li><a
                                        href="#la-familia-profesional-de-imagen-personal"
                                        id="toc-la-familia-profesional-de-imagen-personal"><span
                                        class="toc-section-number">5</span>
                                        LA FAMILIA PROFESIONAL DE IMAGEN
                                        PERSONAL</a>
                                        <ul>
                                        <li><a href="#introducción-1"
                                        id="toc-introducción-1"><span
                                        class="toc-section-number">5.1</span>
                                        INTRODUCCIÓN</a></li>
                                        <li><a href="#oferta-formativa"
                                        id="toc-oferta-formativa"><span
                                        class="toc-section-number">5.2</span>
                                        Oferta formativa</a></li>
                                        <li><a
                                        href="#perfil-del-alumnado"
                                        id="toc-perfil-del-alumnado"><span
                                        class="toc-section-number">5.3</span>
                                        Perfil del alumnado</a></li>
                                        </ul></li>
                                        <li><a
                                        href="#la-especialidad-de-estética"
                                        id="toc-la-especialidad-de-estética"><span
                                        class="toc-section-number">6</span>
                                        LA ESPECIALIDAD DE ESTÉTICA</a>
                                        <ul>
                                        <li><a
                                        href="#reales-decretos-de-título-y-curriculo-la-especialidad-de-estética"
                                        id="toc-reales-decretos-de-título-y-curriculo-la-especialidad-de-estética"><span
                                        class="toc-section-number">6.1</span>
                                        REALES DECRETOS DE TÍTULO Y
                                        CURRICULO La especialidad de
                                        Estética</a></li>
                                        <li><a
                                        href="#instalaciones-y-espacios-en-los-centros-educativos"
                                        id="toc-instalaciones-y-espacios-en-los-centros-educativos"><span
                                        class="toc-section-number">6.2</span>
                                        INSTALACIONES Y ESPACIOS EN LOS
                                        CENTROS EDUCATIVOS</a></li>
                                        <li><a
                                        href="#entorno-profesional"
                                        id="toc-entorno-profesional"><span
                                        class="toc-section-number">6.3</span>
                                        ENTORNO PROFESIONAL</a></li>
                                        </ul></li>
                                        <li><a
                                        href="#bibliografía-y-fuentes"
                                        id="toc-bibliografía-y-fuentes"><span
                                        class="toc-section-number">7</span>
                                        BIBLIOGRAFÍA Y FUENTES</a></li>
                                        </ul>
                </div>
            </nav>
            
            <div style="min-width:0;">
                                <header id="title-block-header">
                    <h1 class="title">CERTIFICADO OFICIAL DE FORMACIÓN
PEDAGÓGICA Y DIDÁCTICA PARA PROFESORADO TÉCNICO</h1>
                                                        </header>
                
                <main class="spaced">
                    <h1 data-number="1" id="introducción"><span
                    class="header-section-number">1</span>
                    INTRODUCCIÓN</h1>
                    <p>La Formación Profesional constituye en la
                    actualidad un elemento vertebrador del sistema
                    educativo y de empleo en España, situándose en el
                    centro de las políticas activas de aprendizaje a lo
                    largo de la vida. Bajo el marco normativo
                    establecido por la Ley Orgánica 3/2022 y su
                    desarrollo reglamentario en el RD 659/2023, se
                    configura un <strong>sistema unificado y
                    flexible</strong>, capaz de responder a las
                    necesidades cambiantes del entorno social y
                    productivo.</p>
                    <p>Desde la perspectiva docente, este modelo implica
                    un cambio significativo en la concepción de la
                    enseñanza-aprendizaje. La Formación Profesional ya
                    no se limita únicamente a la transmisión de
                    conocimientos técnicos, sino que se articula en
                    torno a la <strong>adquisición, integración y
                    transferencia de competencias
                    profesionales</strong>, entendidas como el conjunto
                    de conocimientos, destrezas, habilidades, actitudes
                    y valores necesarios para el ejercicio cualificado
                    de una actividad profesional, en contextos reales y
                    diversos.</p>
                    <p>El nuevo sistema sitúa la competencia profesional
                    como eje estructurador de toda la acción
                    formativa.</p>
                    <p>Además, el modelo fomenta una fuerte vinculación
                    con el entorno productivo mediante la formación en
                    entornos reales de trabajo, el desarrollo de
                    proyectos colaborativos con empresas, la formación
                    dual y la evaluación de competencias adquiridas por
                    vías no formales o informales. En este sentido, la
                    labor docente requiere un enfoque metodológico
                    activo y adaptativo, centrado en el desarrollo
                    integral del alumnado y orientado a su
                    empleabilidad, a su itinerario formativo y a su
                    crecimiento profesional y personal.</p>
                    <p>La Formación Profesional comprende distintos
                    grados de estudios —tanto en régimen inicial como
                    para la formación continua o de personas
                    trabajadoras—, con una organización modular,
                    articulada a través de oferta formativa ajustada al
                    catálogo de competencias profesionales. En este
                    sentido, el sistema se integra en el Catálogo
                    Modular de Formación Profesional y otros
                    instrumentos de acreditación que permiten reconocer
                    competencias adquiridas por vías formales, no
                    formales o informales, según lo regulado en el Real
                    Decreto 659/2023 (Titular VI).</p>
                    <p>Así mismo, el sistema normativo contempla que el
                    currículo, los procedimientos de evaluación, los
                    espacios de formación, los centros y los procesos de
                    acreditación se adapten a los estándares
                    profesionales vigentes, lo que favorece el
                    desarrollo profesional y social del alumnado, así
                    como una mejor respuesta a las exigencias del mundo
                    productivo.</p>
                    <h1 data-number="2"
                    id="modalidades-de-la-formación-profesional"><span
                    class="header-section-number">2</span> MODALIDADES
                    DE LA FORMACIÓN PROFESIONAL</h1>
                    <p>En el marco del Real Decreto 659/2023, la
                    Formación Profesional se organiza mediante distintos
                    grados (A, B, C, D y E) y modalidades que permiten
                    una mayor accesibilidad, flexibilidad y adecuación a
                    las trayectorias personales y profesionales.</p>
                    <p>Entre las modalidades destacan:</p>
                    <ul>
                    <li><p>La modalidad <strong>modular</strong> para
                    los Grados C, D y E, que permite cursar uno o varios
                    módulos profesionales según el ritmo personal de
                    aprendizaje y las necesidades de cualificación,
                    adaptándose a personas adultas, en activo, o con
                    experiencia laboral.</p></li>
                    <li><p>La formación en alternancia con empresa
                    (modalidades duales) y la oferta para personas
                    trabajadoras o en transición profesional, de modo
                    que se favorezca el aprendizaje en entornos reales
                    de trabajo y la inserción laboral.</p></li>
                    <li><p>La modalidad semipresencial o a distancia,
                    especialmente para personas adultas, que
                    compatibilizan formación con empleo o
                    responsabilidades personales, mediante la
                    combinación de actividades no presenciales y
                    sesiones presenciales, así como recursos
                    tecnológicos de apoyo (aunque la normativa estatal
                    pone énfasis en modularización, flexibilidad y ritmo
                    personalizado).</p></li>
                    </ul>
                    <h2 data-number="2.1"
                    id="tipología-de-ofertas-según-grados"><span
                    class="header-section-number">2.1</span> Tipología
                    de ofertas según grados</h2>
                    <p>El RD 659/2023 organiza las ofertas del sistema
                    de FP en <strong>cinco grados</strong> (A, B, C, D
                    y E), lo cual estructura de manera clara todo el
                    sistema</p>
                    <ul>
                    <li><p>Grado A: Acreditación parcial de
                    competencias.</p></li>
                    <li><p>Grado B: Certificado de competencia.</p></li>
                    <li><p>Grado C: Certificado profesional.</p></li>
                    <li><p>Grado D: Ciclo formativo (Grado
                    Básico/Medio/Superior).</p></li>
                    <li><p>Grado E: Cursos de especialización.<br />
                    Este enfoque remarca que no solamente hay ciclos
                    básicos/media/superior como antes, sino una
                    tipología mucho más amplia para itinerarios
                    modulares, acumulativos y flexibles.</p></li>
                    </ul>
                    <h2 data-number="2.2"
                    id="modalidades-de-la-oferta-de-formación"><span
                    class="header-section-number">2.2</span> Modalidades
                    de la oferta de formación</h2>
                    <p>El sistema de Formación Profesional en España, de
                    acuerdo con lo establecido en el <strong>Real
                    Decreto 659/2023</strong>, por el que se ordena el
                    sistema de Formación Profesional, y recogido a nivel
                    autonómico en el <strong>Decreto 114/2025</strong>
                    (Comunitat Valenciana), reconoce <strong>tres
                    modalidades de oferta</strong> para los ciclos
                    formativos: <strong>presencial, semipresencial y
                    virtual (a distancia)</strong>.</p>
                    <p>Estas modalidades responden a la necesidad de
                    ofrecer una formación <strong>flexible, accesible y
                    adaptada a distintos perfiles del alumnado</strong>,
                    así como a las condiciones del entorno
                    socioeconómico y productivo.</p>
                    <p><strong>Modalidad Presencial</strong></p>
                    <p>Es la forma tradicional de enseñanza, en la que
                    el alumnado acude físicamente al centro educativo
                    para realizar la formación teórica y práctica.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                    <li><p><strong>Asistencia regular al aula</strong>:
                    Requiere la presencia habitual del alumnado en el
                    centro, según un horario establecido.</p></li>
                    <li><p><strong>Interacción directa</strong>:
                    Favorece la comunicación cara a cara entre alumnado
                    y profesorado.</p></li>
                    <li><p><strong>Entornos simulados o reales</strong>:
                    Uso intensivo de talleres, laboratorios y espacios
                    específicos del ciclo.</p></li>
                    <li><p><strong>Evaluación continua</strong>: Mayor
                    facilidad para aplicar una evaluación formativa y
                    ajustada al ritmo del grupo.</p></li>
                    </ul>
                    <p><strong>Modalidad Semipresencial</strong></p>
                    <p>Combina la asistencia al centro educativo con
                    actividades formativas desarrolladas de forma
                    virtual, utilizando plataformas de aprendizaje en
                    línea.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                    <li><p><strong>Flexibilidad horaria</strong>:
                    Permite al alumnado organizar parte de su formación
                    según su disponibilidad.</p></li>
                    <li><p><strong>Parte presencial
                    obligatoria</strong>: Se definen módulos o partes de
                    módulos que requieren asistencia (por ejemplo,
                    prácticas de taller).</p></li>
                    <li><p><strong>Uso de entornos virtuales</strong>:
                    Empleo de plataformas LMS (como Aules, Moodle, etc.)
                    para contenidos, tareas y seguimiento.</p></li>
                    <li><p><strong>Tutorías presenciales y
                    virtuales</strong>: Seguimiento combinado por parte
                    del profesorado.</p></li>
                    </ul>
                    <p><strong>Modalidad Virtual (o a
                    Distancia)</strong></p>
                    <p>La totalidad del ciclo formativo se desarrolla
                    mediante plataformas digitales, sin exigencia de
                    presencialidad salvo en momentos específicos (por
                    ejemplo, exámenes o FCT si no se convalida).</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                    <li><p><strong>Autonomía del alumnado</strong>: El
                    aprendizaje se organiza de forma autónoma,
                    respetando los tiempos establecidos por el
                    centro.</p></li>
                    <li><p><strong>Sin presencialidad habitual</strong>:
                    Aunque pueden fijarse sesiones presenciales
                    voluntarias o puntuales (evaluaciones finales,
                    prácticas concretas…).</p></li>
                    <li><p><strong>Plataformas de aprendizaje</strong>:
                    El entorno virtual es el espacio central del
                    aprendizaje (contenidos, comunicación,
                    evaluación).</p></li>
                    <li><p><strong>Perfil adulto</strong>: Muy orientada
                    a personas trabajadoras, con responsabilidades
                    familiares o que no pueden acudir regularmente a un
                    centro.</p></li>
                    </ul>
                    <p>En todas las modalidades, se asegura el
                    cumplimiento de los resultados de aprendizaje y la
                    adquisición de las competencias profesionales
                    recogidas en el currículo oficial.</p>
                    <h1 data-number="3" id="niveles-formativos"><span
                    class="header-section-number">3</span> Niveles
                    formativos</h1>
                    <p>La Formación Profesional se estructura en
                    diferentes niveles de cualificación profesional,
                    definidos en el <strong>Catálogo de Estándares de
                    Competencia</strong>, que sirve como eje vertebrador
                    para toda la oferta formativa del sistema.</p>
                    <p><strong>Independientemente de la modalidad en la
                    que se imparta</strong> (presencial, semipresencial
                    o virtual), la oferta de Formación Profesional se
                    organiza en <strong>tres niveles: básico, medio y
                    superior</strong>, agrupados bajo la denominación de
                    <strong>Grados D</strong>.</p>
                    <p>Esta clasificación responde a distintos grados de
                    dominio competencial, itinerarios formativos y
                    salidas tanto profesionales como académicas. A
                    continuación, se desarrollan las características de
                    cada uno de estos niveles:</p>
                    <h2 data-number="3.1" id="grados"><span
                    class="header-section-number">3.1</span> Grados</h2>
                    <h3 data-number="3.1.1" id="grado-básico"><span
                    class="header-section-number">3.1.1</span> Grado
                    Básico</h3>
                    <p><strong>Nivel 1 del Catálogo de Estándares de
                    Competencia</strong></p>
                    <p>Los ciclos de Grado Básico están dirigidos a
                    alumnado que necesita una vía alternativa a la
                    educación secundaria obligatoria convencional, y que
                    requiere de un enfoque más práctico y adaptado a sus
                    necesidades formativas. Su finalidad es
                    <strong>favorecer la permanencia en el sistema
                    educativo</strong>, reducir el abandono escolar
                    temprano y facilitar la transición al empleo.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                    <li><p>Forman parte de la <strong>educación básica
                    obligatoria</strong>.</p></li>
                    <li><p>Ofrecen una <strong>formación general
                    adaptada</strong> y una iniciación profesional en un
                    perfil ocupacional.</p></li>
                    <li><p>Permiten obtener el <strong>Título
                    Profesional Básico</strong>, con efectos académicos
                    y laborales.</p></li>
                    <li><p>Facilitan el acceso directo a ciclos de
                    <strong>Grado Medio</strong> de la misma familia
                    profesional.</p></li>
                    <li><p>Tienen una duración es de dos
                    cursos.</p></li>
                    <li><p>Requieren haber cursado al menos 3.º de ESO
                    o, de forma excepcional, 2.º, y contar con
                    <strong>propuesta del equipo
                    docente</strong>.</p></li>
                    <li><p>Se contempla en módulo de Formación en
                    Empresa con sus características
                    particulares</p></li>
                    </ul>
                    <p><strong>Ordenación de los Ciclos de grado
                    básico</strong></p>
                    <p>Constará de tres ámbitos y Proyecto:</p>
                    <ol type="a">
                    <li><p>Ámbito de comunicación y Ciencias
                    Sociales</p></li>
                    <li><p>Ámbito de Ciencias Aplicadas</p></li>
                    <li><p>Ámbito Profesional</p></li>
                    <li><p>Proyecto intermodular de aprendizaje
                    colaborativo vinculado a los tres ámbitos.</p></li>
                    </ol>
                    <h3 data-number="3.1.2" id="grado-medio"><span
                    class="header-section-number">3.1.2</span> Grado
                    Medio</h3>
                    <p><strong>Nivel 2 del Catálogo de Estándares de
                    Competencia</strong></p>
                    <p>Los ciclos de Grado Medio están dirigidos a
                    alumnado que ha superado la Educación Secundaria
                    Obligatoria o que ha obtenido el título de
                    Profesional Básico. Estos ciclos proporcionan la
                    <strong>cualificación necesaria para el desempeño de
                    una profesión técnica</strong> en un entorno
                    productivo concreto. Forman parte de la educación
                    secundaria postobligatoria.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                    <li><p>Conducen a la obtención del <strong>Título de
                    Técnico</strong>, con validez académica y
                    profesional.</p></li>
                    <li><p>Permiten el acceso directo a estudios de
                    <strong>Grado Superior</strong>, una vez finalizado
                    el ciclo.</p></li>
                    <li><p>Se organizan en <strong>módulos
                    profesionales</strong>, tanto teóricos como
                    prácticos.</p></li>
                    <li><p>Pueden impartirse en modalidad
                    <strong>presencial, semipresencial o
                    virtual</strong>.</p></li>
                    <li><p>Su duración también es de dos
                    cursos.</p></li>
                    </ul>
                    <h3 data-number="3.1.3" id="grado-superior"><span
                    class="header-section-number">3.1.3</span> Grado
                    Superior</h3>
                    <p><strong>Nivel 3 del Catálogo de Estándares de
                    Competencia</strong></p>
                    <p>Los ciclos de Grado Superior están orientados a
                    la <strong>especialización profesional
                    avanzada</strong>, y capacitan al alumnado para
                    desarrollar funciones de mayor complejidad técnica y
                    de responsabilidad en el ámbito laboral. Forman
                    parte de la educación superior.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                    <li><p>Conducen al <strong>Título de Técnico
                    Superior</strong>.</p></li>
                    <li><p>Permiten el acceso a estudios universitarios,
                    con posibilidad de reconocimiento de créditos
                    ECTS.</p></li>
                    <li><p>Incluyen formación en <strong>emprendimiento,
                    digitalización, sostenibilidad</strong> y otros
                    aspectos transversales.</p></li>
                    <li><p>También incorporan el módulo de
                    <strong>Formación en Empresa</strong></p></li>
                    <li><p>Pueden ofrecerse en modalidad
                    <strong>presencial, semipresencial o
                    virtual</strong>, favoreciendo así la conciliación
                    laboral y formativa.</p></li>
                    <li><p>Su duración también es de dos
                    cursos.</p></li>
                    </ul>
                    <p><strong>Ordenación de los Ciclos de grado medio y
                    superior</strong></p>
                    <ol type="a">
                    <li>Una parte troncal obligatoria</li>
                    </ol>
                    <ol type="1">
                    <li><p>Módulos Profesionales de Catálogo Modular de
                    Formación Profesional.</p></li>
                    <li><p>Módulos transversales</p>
                    <ul>
                    <li><p>Itinerario para la empleabilidad I y
                    II</p></li>
                    <li><p>Digitalización aplicada al sistema
                    productivo</p></li>
                    <li><p>Sostenibilidad aplicada al sistema
                    productivo</p></li>
                    <li><p>Inglés profesional</p></li>
                    </ul></li>
                    </ol>
                    <ol start="2" type="a">
                    <li>Una parte de optativa integrada de un módulo de
                    los que se ofrecerán en el centro educativo que
                    tendrá duración anual y se cursará en segundo
                    curso.</li>
                    </ol>
                    <h2 data-number="3.2"
                    id="acceso-a-los-ciclos-formativos"><span
                    class="header-section-number">3.2</span> Acceso a
                    los ciclos formativos</h2>
                    <p>El acceso a los Ciclos Formativos se regula por
                    el Real Decreto 6523/2011, de 18 de julio</p>
                    <p><strong>Acceso a ciclos de grado
                    básico</strong></p>
                    <ol type="1">
                    <li>El acceso a los ciclos formativos de grado
                    básico de los destinatarios del párrafo a) del
                    apartado 1 del artículo anterior requerirá, conforme
                    al artículo 41.1 de la Ley Orgánica 2/2006, de 3 de
                    mayo, de Educación, el cumplimiento simultáneo de
                    los siguientes requisitos:</li>
                    </ol>
                    <ol type="a">
                    <li><p>Tener cumplidos quince años, o cumplirlos
                    durante el año natural en curso.</p></li>
                    <li><p>Haber cursado el tercer curso o,
                    excepcionalmente y a criterio del equipo docente y
                    el responsable de la orientación en el centro, el
                    segundo curso de educación secundaria
                    obligatoria.</p></li>
                    <li><p>Ser objeto de propuesta o solicitar a
                    petición propia, junto con los padres, madres o
                    tutores legales, la incorporación a un ciclo
                    formativo de grado básico, cuando el perfil
                    vocacional del alumno o alumna así lo aconseje. Las
                    administraciones educativas determinarán la
                    intervención del alumnado, sus familias y los
                    equipos o servicios de orientación en este
                    proceso.</p></li>
                    <li><p>En el supuesto de realización de ciclos
                    formativos de grado básico en régimen intensivo, el
                    alumno deberá tener cumplidos 16 años para poder
                    acceder a la formación práctica en empresa por esta
                    modalidad, al estar vinculada a la
                    contratación.</p></li>
                    </ol>
                    <p><strong>Acceso a ciclos formativos de grado
                    medio.</strong></p>
                    <ol type="1">
                    <li>Para el acceso a los ciclos formativos de grado
                    medio se precisará el cumplimiento de uno de los
                    siguientes requisitos:</li>
                    </ol>
                    <ol type="a">
                    <li><p>Estar en posesión del título de graduado en
                    Educación Secundaria Obligatoria.</p></li>
                    <li><p>Estar en posesión del título de Técnico
                    Básico o de Técnico.</p></li>
                    <li><p>Haber superado una oferta formativa de Grado
                    C incluida en el ciclo formativo.</p></li>
                    <li><p>Haber superado un curso de formación
                    específico preparatorio y gratuito para el acceso a
                    ciclos formativos de grado medio en centros
                    expresamente autorizados por la Administración
                    educativa.</p></li>
                    <li><p>Haber superado una prueba de acceso.</p></li>
                    </ol>
                    <p><strong>Acceso a ciclos formativos de grado
                    superior.</strong></p>
                    <ol type="1">
                    <li>Para el acceso a los ciclos formativos de grado
                    superior se precisará el cumplimiento de uno de los
                    siguientes requisitos:</li>
                    </ol>
                    <ol type="a">
                    <li><p>Poseer el título de Técnico de Grado Medio de
                    Formación Profesional o el título de Técnico o
                    Técnica de Artes Plásticas y Diseño.</p></li>
                    <li><p>Poseer el título de Bachiller.</p></li>
                    <li><p>Haber superado una oferta formativa de Grado
                    C incluida en el ciclo formativo.</p></li>
                    <li><p>Haber superado un curso de formación
                    específico preparatorio y gratuito para el acceso a
                    ciclos de grado superior en centros expresamente
                    autorizados por la Administración
                    educativa.</p></li>
                    <li><p>Haber superado una prueba de acceso.</p></li>
                    <li><p>Estar en posesión de un título de Técnico
                    Superior de Formación Profesional o grado
                    universitario.</p></li>
                    </ol>
                    <h1 data-number="4"
                    id="distribución-horaria-ciclos-y-módulos-formativos"><span
                    class="header-section-number">4</span> DISTRIBUCIÓN
                    HORARIA CICLOS Y MÓDULOS FORMATIVOS</h1>
                    <p>La distribución horaria de los ciclos formativos
                    y de sus módulos profesionales viene establecida por
                    el real decreto estatal que fija el currículo básico
                    del título. En la Comunitat Valenciana, las
                    administraciones educativas autonómicas pueden
                    concretar y adaptar dicha distribución, de modo que
                    responda a las necesidades y condiciones específicas
                    del territorio.</p>
                    <p>La duración de los ciclos formativos es de 2000
                    horas que se distribuyen en los diferentes módulos
                    formativos durante dos cursos escolares. Tanto el
                    comienzo como la finalización del año académico se
                    fija en un calendario escolar que viene publicado en
                    una Resolución.</p>
                    <p>A cada módulo formativo le corresponde una
                    fijación horaria que se distribuye en horas
                    semanales. Los días de la semana que se imparten
                    estas horas son flexibles y vienen determinados por
                    cada centro educativo. En los cuadros horarios se
                    indica los módulos susceptibles de doblaje (DT) y
                    también los módulos que pueden ser impartidos,
                    indistintamente, por otro docente de otra
                    especialidad.</p>
                    <p>La secuenciación de los módulos y el horario de
                    los diferentes ciclos de las Familias Profesionales
                    están publicados en la web de Conselleria se pueden
                    consultar el siguiente enlace:</p>
                    <p><a
                    href="https://ceice.gva.es/es/web/formacion-profesional/dossier-cicles">Dosier
                    ciclos - Formación Profesional - Generalitat
                    Valenciana</a></p>
                    <h2 data-number="4.1"
                    id="módulos-profesionales-y-titulaciones-académicas-requeridas-para-su-impartición"><span
                    class="header-section-number">4.1</span> MÓDULOS
                    PROFESIONALES Y TITULACIONES ACADÉMICAS REQUERIDAS
                    PARA SU IMPARTICIÓN</h2>
                    <p>La página web de <strong>Todo FP</strong> y el
                    portal de la <strong>Conselleria d’Educació, Cultura
                    i Esport</strong> en su sección de Formación
                    Profesional constituyen una fuente viva y
                    actualizada de información, imprescindible para
                    todos los docentes. En estos espacios se dispone de
                    toda la documentación y recursos necesarios para la
                    elaboración y desarrollo de una programación
                    didáctica adecuada y conforme a la normativa
                    vigente.</p>
                    <p>Es, por tanto, en estos portales donde debéis
                    remitiros para consultar los diferentes módulos que
                    conforman un ciclo formativo, así como para conocer
                    la atribución docente correspondiente a cada uno de
                    ellos.</p>
                    <p>Los aspectos referentes al profesorado con
                    atribución docente en los módulos profesionales de
                    cada ciclo formativo, donde el profesorado técnico
                    imparte docencia, están recogidos en los
                    correspondientes reales decretos de título.
                    Asimismo, estos decretos proporcionan información
                    sobre los resultados de aprendizaje y los criterios
                    de evaluación, que constituyen pilares fundamentales
                    en nuestra programación didáctica.</p>
                    <p>Es fundamental consultar los decretos y órdenes
                    específicos de nuestra Comunidad Autónoma, ya que,
                    como se ha señalado en apartados anteriores, estos
                    concretan y detallan las instrucciones establecidas
                    en los reales decretos de título correspondientes a
                    cada ciclo formativo. Esta normativa autonómica
                    ofrece directrices precisas sobre la organización,
                    atribución docente y otros aspectos esenciales para
                    el desarrollo de una programación didáctica conforme
                    a las necesidades y características del sistema
                    educativo valenciano.</p>
                    <h1 data-number="5"
                    id="la-familia-profesional-de-imagen-personal"><span
                    class="header-section-number">5</span> LA FAMILIA
                    PROFESIONAL DE IMAGEN PERSONAL</h1>
                    <h2 data-number="5.1" id="introducción-1"><span
                    class="header-section-number">5.1</span>
                    INTRODUCCIÓN</h2>
                    <p>La Formación Profesional se estructura en
                    familias profesionales que engloban distintas
                    especialidades, dentro de estas especialidades están
                    los ciclos formativos que integran los módulos
                    profesionales. La Comunitat Valenciana actualmente
                    oferta 25 familias profesionales en la formación
                    específica.</p>
                    <p>Los ciclos formativos de una misma familia
                    profesional tienen características comunes como la
                    relación entre conocimientos y procedimientos, la
                    similitud entre los procesos tecnológicos y los
                    productos o servicios, y la aproximación con el
                    sector industrial.</p>
                    <p>La familia profesional de Imagen Personal
                    pertenece al sector terciario de la economía, todos
                    los ciclos formativos de la familia se engloban
                    dentro del mismo sector socio- productivo, aunque
                    podemos identificar tres subsectores, el subsector
                    de la estética, el de la peluquería y el de la
                    asesoría de imagen.</p>
                    <p>Para conocer las diferentes Familias
                    Profesionales que se ofertan en la Comunidad
                    Valenciana, se puede acceder a través de la página
                    web de la Conselleria de Educació, Investigació,
                    Cultura i Esport a través del siguiente link:</p>
                    <p><a
                    href="https://ceice.gva.es/es/web/formacion-profesional/dossier-cicles">Dosier
                    ciclos - Formación Profesional - Generalitat
                    Valenciana</a></p>
                    <p><a
                    href="https://www.sepe.es/contenidos/personas/formacion/certificados_de_profesionalidad/familias_profesionales.html">Otros
                    enlaces donde consultar: * Portal web del Servicio
                    Público de Empleo Estatal (SEPE)</a></p>
                    <p><a
                    href="http://www.todofp.es/todofp/que-como-y-donde-estudiar/que-estudiar/familias/titulosloe.html">Portal
                    TodoFP (Pertenece al Ministerio de
                    Educación)</a></p>
                    <h2 data-number="5.2" id="oferta-formativa"><span
                    class="header-section-number">5.2</span> Oferta
                    formativa</h2>
                    <p>La familia profesional de “Imagen Personal”
                    agrupa ciclos formativos de Formación Profesional
                    que se insertan dentro del sector servicios, y en el
                    marco actual los títulos ofertados según el
                    Ministerio de Educación son: <a
                    href="https://www.educacionfpydeportes.gob.es/mc/secciones-todofp/titulos-fp/por-familias/loe/imagen-personal.html?utm_source=chatgpt.com">Educación
                    y Formación Profesional+1</a></p>
                    <ul>
                    <li><p>Formación Profesional Básica: Título
                    Profesional Básico en Peluquería y
                    Estética.</p></li>
                    <li><p>Grado Medio: Técnico en Estética y Belleza,
                    Técnico en Peluquería y Cosmética Capilar.</p></li>
                    <li><p>Grado Superior: Títulos como Técnico Superior
                    en Caracterización y Maquillaje Profesional, Técnico
                    Superior en Estilismo y Dirección de Peluquería,
                    Técnico Superior en Estética Integral y
                    Bienestar.</p></li>
                    </ul>
                    <h2 data-number="5.3" id="perfil-del-alumnado"><span
                    class="header-section-number">5.3</span> Perfil del
                    alumnado</h2>
                    <p>En esta familia profesional, el alumnado puede
                    presentar perfiles diversos: jóvenes que han elegido
                    una vía vocacional hacia el sector de imagen
                    personal, personas adultas que buscan
                    recualificación, y quienes compatibilizan formación
                    con empleo. Normalmente se observa:</p>
                    <ul>
                    <li><p>Para la FP Básica: alumnado con necesidad de
                    acompañamiento, que se beneficiará de una formación
                    eminentemente práctica con apoyo tutorial.</p></li>
                    <li><p>Para los Grados Medio y Superior: alumnado
                    más decidido, con interés en su desarrollo
                    profesional y en el empleo directo o la progresión
                    hacia la universidad o el mundo laboral.<br />
                    El nuevo marco favorece itinerarios flexibles y
                    acceso a lo largo de la vida, por lo que se reconoce
                    cada vez más la formación modular, la acreditación
                    de competencias por experiencia laboral y la
                    adaptación a las necesidades individuales.</p></li>
                    <li><p>Para acceder a los Ciclos Formativos de Grado
                    Superior la edad mínima es de quince años. El nivel
                    del alumnado que cursa la Formación Básica, en
                    términos académicos es muy bajo, siendo alumnado
                    que, generalmente, presenta bloqueos que le impiden
                    el desarrollo normal del aprendizaje, problemas
                    conductuales y de marginación social, por lo que el
                    profesorado ha de hacer una labor de “enganche” muy
                    importante. En la mayoría de las ocasiones esto se
                    logra a través de la práctica en el taller y
                    utilizando la especialidad como hilo conductor para
                    desarrollar los módulos de formación más
                    conceptuales.</p></li>
                    <li><p>La edad mínima para acceder a los Ciclos
                    Formativos de Grado Medio es de 17 años. A nivel
                    general, en estos ciclos, se observan dos perfiles
                    muy diferenciados. Por una parte, un alumnado
                    vocacional que tiene muy claro su futuro profesional
                    y conoce el sector económico demostrando mucho
                    empeño en su formación; y por otra un alumnado que
                    cursa, simplemente por continuar sus
                    estudios.</p></li>
                    <li><p>Para acceder a los Ciclos Formativos de Grado
                    Superior la edad mínima es de dieciocho años. Al
                    contrario que en los ciclos descritos anteriormente,
                    el alumnado es consciente de lo que implica su
                    formación demostrando un alto nivel de rendimiento e
                    interés. En los últimos años se observa un aumento
                    de las inscripciones en los ciclos formativos de
                    grado medio y superior en edad adulta. Esta demanda
                    viene determinada por los cambios sociales
                    producidos en los últimos años entre ellos la crisis
                    de empleo. El nivel cultural del alumnado de los
                    Ciclos de Imagen Personal es muy variado. Desde el
                    alumnado que accede mediante prueba, algunos con
                    bachiller, de otros ciclos formativos de la misma
                    familia, de diferente familia profesional e incluso
                    con estudios universitarios. Muchos de ellos
                    compaginan su formación con el trabajo.</p></li>
                    </ul>
                    <h1 data-number="6"
                    id="la-especialidad-de-estética"><span
                    class="header-section-number">6</span> LA
                    ESPECIALIDAD DE ESTÉTICA</h1>
                    <h2 data-number="6.1"
                    id="reales-decretos-de-título-y-curriculo-la-especialidad-de-estética"><span
                    class="header-section-number">6.1</span> REALES
                    DECRETOS DE TÍTULO Y CURRICULO La especialidad de
                    Estética</h2>
                    <p>Se estructura en distintos grados de enseñanza,
                    básico, medio y superior.</p>
                    <p>En los siguientes enlaces se pueden encontrar
                    toda la información acerca de los ciclos formativos
                    y familias profesionales que se imparten en la
                    Comunidad Valenciana.</p>
                    <ul>
                    <li><p><a
                    href="https://ceice.gva.es/es/web/formacion-profesional/dossier-cicles">Dosier
                    ciclos - Formación Profesional - Generalitat
                    Valenciana</a></p></li>
                    <li><p><a
                    href="http://todofp.es/inicio.html">Todofp</a></p></li>
                    </ul>
                    <p><strong>FP Básica: Título Profesional Básico en
                    Peluquería y Estética</strong></p>
                    <p>Real Decreto 127/2014, de 28 de febrero, por el
                    que se regulan aspectos específicos de la Formación
                    Profesional Básica de las enseñanzas de Formación
                    Profesional del sistema educativo, se aprueban
                    catorce títulos profesionales básicos, se fijan sus
                    currículos básicos.</p>
                    <p>DECRETO 185/2014, de 31 de octubre, del Consell,
                    por el que se establecen veinte currículos
                    correspondientes a los ciclos formativos de
                    Formación Profesional Básica en el ámbito de la
                    Comunitat Valenciana.</p>
                    <p><strong>Ciclo Formativo de Grado Medio: Estética
                    y Belleza Real Decreto</strong></p>
                    <p>Real Decreto 256/2011, de 28 de febrero, por el
                    que se establece el título de Técnico en Estética y
                    Belleza y se fijan sus enseñanzas mínimas.</p>
                    <p>Decreto 158/2017 7, de 6 de octubre, del Consell,
                    por el que se establece para la Comunitat Valenciana
                    el currículo del ciclo formativo de grado medio
                    correspondiente al título de Técnic o o Técnica en
                    Estética y Belleza.</p>
                    <p><strong>Ciclo Formativo de Grado Superior
                    Estética Integral y Bienestar</strong></p>
                    <p>Real Decreto 881/2011, de 24 de junio, por el que
                    se establece el título de Técnico Superior en
                    Estética Integral y Bienestar y se fijan sus
                    enseñanzas mínimas.</p>
                    <p>ORDEN 19/2015, de 5 de marzo, de la Consellería
                    de Educación, Cultura y Deporte, por la que se
                    establece para la Comunitat Valenciana el currículo
                    del ciclo formativo de grado superior
                    correspondiente al título de Técnico Superior en
                    Estética Integral y Bienestar.</p>
                    <p><strong>Caracterización y Maquillaje
                    Profesional</strong></p>
                    <p>Real Decreto 553/2012, de 23 de marzo, por el que
                    se establece el título de Técnico Superior en
                    Caracterización y Maquillaje Profesional y se fijan
                    sus enseñanzas mínimas.</p>
                    <p>DECRETO 41/2017, de 24 de marzo, del Consell, por
                    el que se establece el currículo del ciclo formativo
                    de grado superior correspondiente al título de
                    técnico/a superior en caracterización y maquillaje
                    profesional.</p>
                    <p><strong>Termalismo y Bienestar.</strong></p>
                    <p>Real Decreto 699/2919, de 29 de noviembre por el
                    que se establece el título de Técnico Superior en
                    Termalismo y Bienestar y se fijan los aspectos
                    básicos del currículo. Este título ha visto la luz
                    el 10 de enero de 2020 por lo que, hasta la fecha de
                    hoy, no hay adaptación curricular específica para la
                    Comunidad Valenciana.</p>
                    <h2 data-number="6.2"
                    id="instalaciones-y-espacios-en-los-centros-educativos"><span
                    class="header-section-number">6.2</span>
                    INSTALACIONES Y ESPACIOS EN LOS CENTROS
                    EDUCATIVOS</h2>
                    <p>Estas enseñanzas se imparten en las aulas
                    polivalentes, en el laboratorio y principalmente en
                    talleres dotados de una serie de mobiliario,
                    aparatología, materiales y equipos que varían en
                    función del módulo formativo. En los Reales Decretos
                    donde se establecen los títulos de cada ciclo
                    formativo, especifica las medidas que deben tener
                    los espacios según el número de alumnos y el
                    equipamiento necesario.</p>
                    <p>Por otro lado, en las Órdenes por la que se
                    establece para la Comunidad Valenciana los
                    currículos de los Ciclos Formativos, se observa una
                    mayor especificación de las instalaciones y
                    espacios.</p>
                    <p><strong>Ejemplo:</strong></p>
                    <p>En el Real Decreto 881/2011, de 24 de junio, por
                    el que se establece el título de Técnico Superior en
                    Estética Integral y Bienestar y se fijan sus
                    enseñanzas mínimas, en el Artículo 11
                    especifica:</p>
                    <ol type="1">
                    <li><p>Los espacios necesarios para el desarrollo de
                    las enseñanzas de este ciclo formativo son los
                    establecidos en el Anexo II de este real
                    decreto.</p>
                    <ul>
                    <li>ANEXO II</li>
                    <li>Espacios Aula polivalente Taller/es de
                    estética</li>
                    <li>Laboratorio de cosmetología y perfumería</li>
                    <li>Aula taller de estética hidrotermal</li>
                    </ul></li>
                    <li><p>Los espacios dispondrán de la superficie
                    necesaria y suficiente para desarrollar las
                    actividades de enseñanza que se deriven de los
                    resultados de aprendizaje de cada uno de los módulos
                    profesionales que se imparten en cada uno de los
                    espacios. Además, deberán cumplir las siguientes
                    condiciones:</p>
                    <ol type="a">
                    <li><p>La superficie se establecerá en función del
                    número de personas que ocupen el espacio formativo y
                    deberá permitir el desarrollo de las actividades de
                    enseñanza-aprendizaje con la ergonomía y la
                    movilidad requeridas dentro del mismo.</p></li>
                    <li><p>Deberán cubrir la necesidad espacial de
                    mobiliario, equipamiento e instrumentos auxiliares
                    de trabajo.</p></li>
                    <li><p>Deberán respetar los espacios o superficies
                    de seguridad que exijan las máquinas y equipos en
                    funcionamiento.</p></li>
                    <li><p>Respetarán la normativa sobre prevención de
                    riesgos laborales, la normativa sobre seguridad y
                    salud en el puesto de trabajo y cuantas otras normas
                    sean de aplicación.</p></li>
                    </ol></li>
                    <li><p>Los espacios formativos establecidos podrán
                    ser ocupados por diferentes grupos de alumnos que
                    cursen el mismo u otros ciclos formativos, o etapas
                    educativas.</p></li>
                    <li><p>Los diversos espacios formativos
                    identificados no deben diferenciarse necesariamente
                    mediante cerramientos.</p></li>
                    <li><p>Los equipamientos que se incluyen en cada
                    espacio han de ser los necesarios y suficientes para
                    garantizar al alumnado la adquisición de los
                    resultados de aprendizaje y la calidad de la
                    enseñanza. Además, deberán cumplir las siguientes
                    condiciones:</p>
                    <ol type="a">
                    <li><p>El equipamiento (equipos, máquinas, etc.)
                    dispondrá de la instalación necesaria para su
                    correcto funcionamiento, cumplirá con las normas de
                    seguridad y prevención de riesgos y con cuantas
                    otras sean de aplicación.</p></li>
                    <li><p>La cantidad y características del
                    equipamiento deberán estar en función del número de
                    personas matriculadas y permitir la adquisición de
                    los resultados de aprendizaje, teniendo en cuenta
                    los criterios de evaluación y los contenidos que se
                    incluyen en cada uno de los módulos profesionales
                    que se impartan en los referidos espacios.</p></li>
                    </ol></li>
                    <li><p>Las Administraciones competentes velarán por
                    que los espacios y el equipamiento sean los
                    adecuados en cantidad y características para el
                    desarrollo de los procesos de enseñanza y
                    aprendizaje que se derivan de los resultados de
                    aprendizaje de los módulos correspondientes y
                    garantizar así la calidad de estas
                    enseñanzas.</p></li>
                    </ol>
                    <p>Por otro lado, en el Artículo 5 de la ORDEN
                    19/2015, de 5 de marzo, de la Consellería de
                    Educación, Cultura y Deporte, por la que se
                    establece para la Comunitat Valenciana el currículo
                    del ciclo formativo de grado superior
                    correspondiente al título de Técnico Superior en
                    Estética Integral y Bienestar, concreta el apartado
                    de espacios y equipamiento.</p>
                    <p>Los espacios y equipamiento mínimos que deben
                    reunir los centros educativos para permitir el
                    desarrollo de las enseñanzas de este ciclo
                    formativo, cumpliendo con la normativa sobre
                    prevención de riesgos laborales, así como la
                    normativa sobre seguridad y salud en el puesto de
                    trabajo son los establecidos en el anexo V de esta
                    orden.</p>
                    <p><strong>ANEXO V</strong></p>
                    <p>Espacios mínimos</p>
                    <table style="width:92%;">
                    <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 30%" />
                    <col style="width: 30%" />
                    </colgroup>
                    <thead>
                    <tr>
                    <th style="text-align: left;">Espacio formativo</th>
                    <th style="text-align: left;">Superficie m2 30
                    alumnos</th>
                    <th style="text-align: left;">Superficie m2 20
                    alumnos</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td style="text-align: left;">Aula polivalente</td>
                    <td style="text-align: left;">60</td>
                    <td style="text-align: left;">40</td>
                    </tr>
                    <tr>
                    <td style="text-align: left;">Taller/es de
                    estética</td>
                    <td style="text-align: left;">120</td>
                    <td style="text-align: left;">90</td>
                    </tr>
                    <tr>
                    <td style="text-align: left;">Laboratorio de
                    cosmetología y perfumería</td>
                    <td style="text-align: left;">90</td>
                    <td style="text-align: left;">60</td>
                    </tr>
                    <tr>
                    <td style="text-align: left;">Aula taller de
                    estética hidrotermal</td>
                    <td style="text-align: left;">120</td>
                    <td style="text-align: left;">90</td>
                    </tr>
                    </tbody>
                    </table>
                    <p>Los espacios formativos establecidos pueden ser
                    ocupados por diferentes grupos de alumnado que
                    cursen el mismo u otros ciclos formativos, o etapas
                    educativas, y no necesariamente deben diferenciarse
                    mediante cerramientos. El equipamiento, además de
                    ser el necesario y suficiente para garantizar la
                    adquisición de los resultados de aprendizaje y la
                    calidad de la enseñanza al alumnado según el sistema
                    de calidad adoptado, deberá cumplir las siguientes
                    condiciones:</p>
                    <ol type="a">
                    <li><p>Los equipos, máquinas, etc. dispondrán de la
                    instalación necesaria para su correcto
                    funcionamiento y cumplirán con las normas de
                    seguridad y prevención de riesgos y con cuantas
                    otras sean de aplicación.</p></li>
                    <li><p>Su cantidad y características deberá estar en
                    función del número de alumnos/ as y permitir la
                    adquisición de los resultados de aprendizaje,
                    teniendo en cuenta los criterios de evaluación y los
                    contenidos que se incluyen en cada uno de los
                    módulos profesionales que se impartan en los
                    referidos espacios.</p></li>
                    </ol>
                    <p>Le corresponde al profesorado velar por el
                    mantenimiento de las aula-taller, el departamento de
                    cada centro establece protocolos de uso y
                    mantenimiento.</p>
                    <h2 data-number="6.3" id="entorno-profesional"><span
                    class="header-section-number">6.3</span> ENTORNO
                    PROFESIONAL</h2>
                    <p><strong>Título Profesional Básico en Peluquería y
                    Estética</strong></p>
                    <p>Este profesional ejerce generalmente su actividad
                    por cuenta ajena en peluquerías y salones de
                    belleza, así como en salas de peluquería y/o
                    estética, gimnasios o centros de belleza de hoteles,
                    residencias de personas mayores, hospitales y
                    balnearios, supervisado por los técnicos
                    responsables. También puede realizar de forma
                    autónoma servicios básicos de peluquería, manicura y
                    pedicura, depilación y maquillaje.</p>
                    <p>Las ocupaciones y puestos de trabajo más
                    relevantes son los siguientes:</p>
                    <ul>
                    <li><p>Auxiliar de peluquería.</p></li>
                    <li><p>Ayudante de manicura y pedicura.</p></li>
                    <li><p>Ayudante de maquillaje.</p></li>
                    <li><p>Auxiliar de depilación.</p></li>
                    </ul>
                    <p>Ciclo Formativo de Grado Medio en Estética y
                    Belleza Este profesional ejerce su actividad en
                    medianas y pequeñas empresas que tienen relación
                    directa con la imagen personal, particularmente en
                    establecimientos del sector servicios de estética y
                    peluquería, y en general en establecimientos
                    relacionados con la venta de productos de imagen
                    personal así como con la cosmética, desempeñando
                    tareas de ejecución de maquillaje social, depilación
                    mecánica, tratamientos básicos de higiene,
                    hidratación facial y corporal, estética de manos y
                    pies, asesoramiento sobre perfumes y cosmética
                    natural, así como la comercialización de los
                    productos y servicios estéticos, ofreciendo un
                    servicio de atención a los clientes de la
                    empresa.</p>
                    <p>Podría ser trabajador por cuenta propia
                    efectuando la organización de su propia empresa.</p>
                    <p>Las ocupaciones y puestos de trabajo más
                    relevantes son los siguientes: Técnico esteticista
                    en centros de belleza y gabinetes de estética.</p>
                    <ul>
                    <li><p>Maquillador/a.</p></li>
                    <li><p>Técnico en uñas artificiales.</p></li>
                    <li><p>Técnico en depilación.</p></li>
                    <li><p>Técnico en manicura y pedicura.</p></li>
                    <li><p>Recepcionista en empresas estéticas.</p></li>
                    <li><p>Demostrador de equipos, cosméticos y técnicas
                    estéticas.</p></li>
                    <li><p>Agente comercial en empresas del
                    sector.</p></li>
                    <li><p>Asesor/vendedor en perfumerías y
                    droguerías.</p></li>
                    </ul>
                    <p><strong>Ciclo Formativo de Grado Superior en
                    Estética Integral y Bienestar</strong></p>
                    <p>Este profesional ejerce su actividad en el sector
                    de cuidados de la imagen personal, en el subsector
                    de cuidados estéticos, en pequeñas y medianas
                    empresas, mayoritariamente privadas, en las áreas de
                    tratamientos estéticos integrales, estética
                    hidrotermal, microimplantación de pigmentos,
                    depilación avanzada, masaje estético y drenaje, y
                    asesoramiento en tratamientos y productos
                    cosméticos.</p>
                    <p>Se trata de profesionales por cuenta propia que
                    trabajan gestionando su propia empresa o que
                    trabajan por cuenta ajena, ejerciendo su actividad
                    profesional como empleados o jefes de área o
                    departamento.</p>
                    <p>Las ocupaciones y puestos de trabajo más
                    relevantes son los siguientes:</p>
                    <ul>
                    <li><p>Esteticista.</p></li>
                    <li><p>Director técnico en empresas estéticas y
                    áreas de imagen personal, de spas y
                    balnearios.</p></li>
                    <li><p>Técnico en tratamientos estéticos
                    integrales.</p></li>
                    <li><p>Especialista en técnicas
                    hidroestéticas.</p></li>
                    <li><p>Técnico en micropigmentación.</p></li>
                    <li><p>Técnico en depilación mecánica y
                    avanzada.</p></li>
                    <li><p>Técnico en aparatología estética.</p></li>
                    <li><p>Especialista en bronceado mediante radiación
                    ultravioleta.</p></li>
                    <li><p>Técnico en masajes estéticos.</p></li>
                    <li><p>Técnico en drenaje linfático
                    estético.</p></li>
                    <li><p>Trabajador cualificado en centros de medicina
                    y cirugía estética.</p></li>
                    <li><p>Técnico comercial.</p></li>
                    <li><p>Asesor estético y cosmético.</p></li>
                    <li><p>Formador técnico en estética.</p></li>
                    </ul>
                    <p><strong>Ciclo Formativo de Grado Superior en
                    Caracterización y Maquillaje
                    Profesional</strong></p>
                    <p>Las personas que obtienen este título ejercen su
                    actividad en empresas, mayoritariamente privadas,
                    dedicadas al desarrollo de proyectos de
                    caracterización para producciones audiovisuales y
                    escénicas, en talleres y estudios de caracterización
                    y en empresas dedicadas al maquillaje profesional,
                    donde desarrollan tareas individuales y en grupo en
                    las áreas funcionales de gestión y supervisión,
                    diseño, organización y prestación de servicios, así
                    como en la fabricación de postizos, pelucas y
                    prótesis de caracterización, bien como trabajador
                    autónomo o por cuenta ajena.</p>
                    <p>Las ocupaciones y puestos de trabajo más
                    relevantes son los siguientes:</p>
                    <ul>
                    <li><p>Caracterizador/a.</p></li>
                    <li><p>Jefe/a de maquillaje para medios
                    audiovisuales y actividades y actuaciones
                    escénicas.</p></li>
                    <li><p>Peluquero/a para caracterización.</p></li>
                    <li><p>Maquillador/a para medios audiovisuales y
                    actividades y actuaciones escénicas.</p></li>
                    <li><p>Posticero/a.</p></li>
                    <li><p>Jefe/a de caracterización.</p></li>
                    <li><p>Jefe/a de peluquería para espectáculos y
                    medios audiovisuales.</p></li>
                    <li><p>Especialista en prótesis y efectos especiales
                    de caracterización.</p></li>
                    <li><p>Diseñador/a de personajes de
                    caracterización.</p></li>
                    <li><p>Formador/a técnico en
                    caracterización.</p></li>
                    <li><p>Técnico/a comercial.</p></li>
                    </ul>
                    <h1 data-number="7"
                    id="bibliografía-y-fuentes"><span
                    class="header-section-number">7</span> BIBLIOGRAFÍA
                    Y FUENTES</h1>
                    <ul>
                    <li><strong>RIAL, Antonio y REGO, Laura.</strong>
                    Formación profesional en España: Conquistas de la
                    formación profesional en España en los últimos
                    veinticinco años. <em>Formación XXI</em> (en línea).
                    Enero de 2012, nº 19. (fecha de consulta: 15 febrero
                    2016). Disponible en: <a
                    href="http://formacionxxi.com/porqualMagazine/do/get/magazineArticle/2011/12/text/xml/Formacion_profesional_en_Espana.xml.html"
                    class="uri">http://formacionxxi.com/porqualMagazine/do/get/magazineArticle/2011/12/text/xml/Formacion_profesional_en_Espana.xml.html</a></li>
                    <li>Material del curso del CEFIRE “PROGRAMACIÓ
                    DIDÀCTICA PER COMPETÈNCIES PROFESSIONALS
                    CONTEXTUALITZADES”. Raül Solbes i Monzó</li>
                    <li><strong>Muro Jimenez, Jose Manuel</strong>
                    (2008). <em>Programación y unidades didácticas en
                    Formación Profesional</em>. MAD</li>
                    <li><a
                    href="http://www.ceice.gva.es/">www.ceice.gva.es</a></li>
                    <li><a
                    href="http://www.todofp.com/">www.todofp.com</a></li>
                    <li><a
                    href="https://www.boe.es/eli/es/rd/2023/07/18/659">RD
                    659/2023</a></li>
                    <li><a
                    href="https://dogv.gva.es/es/eli/es-vc/d/2025/07/29/114">DECRET
                    114/2025, de 29 de juliol</a></li>
                    </ul>
                </main>

                
            </div>
        </div>

        <!-- Modal images -->
        <div id="myModal" class="modal" aria-hidden="true">
            <img class="modal-content" id="img01" alt="">
            <div id="caption"></div>
        </div>

    </div>

    <script>
        /* Modalización de imágenes (mejorada): */
        function ModalizeImages() {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");

            document.querySelectorAll("main img").forEach(img => {
                img.style.cursor = "zoom-in";
                img.addEventListener("click", function () {
                    modal.style.display = "block";
                    modal.setAttribute("aria-hidden","false");
                    modalImg.src = this.src;
                    modalImg.alt = this.alt || "";
                    captionText.textContent = this.alt || "";
                });
            });

            modal.addEventListener("click", function () {
                modal.style.display = "none";
                modal.setAttribute("aria-hidden","true");
            });

            // Escape para cerrar
            document.addEventListener("keydown", function(e){
                if(e.key === "Escape") {
                    modal.style.display = "none";
                    modal.setAttribute("aria-hidden","true");
                }
            });
        }

        /* Marcar item de TOC según sección visible */
        function markItem(id) {
            document.querySelectorAll("#TOC a").forEach(function(item) {
                item.classList.remove("navItemSelected");
            });

            if (!id) return;
            let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
            items.forEach(function(item) {
                item.classList.add("navItemSelected");
            });
        }

        /* Observer para resaltar sección activa */
        var observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry){
                if (entry.isIntersecting) {
                    let id = entry.target.id;
                    markItem(id);
                }
            });
        }, { threshold: [0.25] });

        window.addEventListener("load", function() {
            document.querySelectorAll("main section[id], main h1[id], main h2[id], main h3[id]").forEach(function(item) {
                observer.observe(item);
            });

            document.querySelectorAll("#TOC a").forEach(function(item) {
                item.addEventListener("click", function(ev) {
                    // Cuando se hace click en TOC, minimizar si el área es amplia (comportamiento previo)
                    let toc = document.querySelector("#TOC");
                    //if (toc && toc.offsetWidth > 10) toc.classList.add("minimizedToc");
                });
            });

            // Hover devuelve
            // var tocEl = document.querySelector("#TOC");
            // if (tocEl) {
            //     tocEl.addEventListener("mouseover", function() { tocEl.classList.remove("minimizedToc"); });
            // }

            ModalizeImages();
        });
    </script>
</body>

</html>